<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Alfatah Github</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://static-00.iconduck.com/assets.00/eye-icon-2048x2048-58hy4m4c.png"/>
    <link rel="stylesheet" href="css/basic.css">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2454183939727498"
     crossorigin="anonymous"></script>

</head>

<body>
    

<!-- //////////////////////////////////////////////////////// -->  

<h1 class="mantab-text">
    <a href="https://github.com/alfatah">
        <img align="center" src="https://readme-typing-svg.herokuapp.com?color=%2320C20E&size=32&vCenter=true&width=512&height=48&lines=console.log('Hello+World,')" alt="Typing SVG">
    </a>
</h1>

    <div>
        <p class="mantab-text" id="ip-address"></p>
    </div>

    <div>
        <p class="mantab-text" id="location-data"></p>
    </div>

<!-- //////////////////////////////////////////////////////// -->

    <table class="mantab-text table" id="content">
        <tr>
            <td class="mantab-text"></td>
            <td id="output"></td>
        </tr>
        <tr>
            <td class="mantab-text"></td>
            <td class="ajib" id="government-system"></td>
        </tr>
        <tr>
            <td class="mantab-text"></td>
            <td id="gdp"></td>
        </tr>
        <tr>
            <td class="mantab-text"></td>
            <td id="economic-system"></td>
        </tr>
        <tr>
            <td class="mantab-text"></td>
            <td id="status"></td>
        </tr>
        <tr>
            <td class="mantab-text"></td>
            <td id="population"></td>
        </tr>
        <tr>
            <td class="mantab-text"></td>
            <td class="ajib" id="maps-link"></td>
        </tr>
        <tr class="ajib">
            <td class="mantab-text"></td>
            <td>Tomorrow's Weather: <a href="https://www.google.com/search?q=tomorrow%27s+weather" target="_blank">Search on Google</a></td>
        </tr>
        <tr>
            <td class="mantab-text"></td>
            <td id="weather"></td>
        </tr>
        <tr>
            <td class="mantab-text"></td>
            <td id="temperature"></td>
        </tr>
        <tr>
            <td class="mantab-text"></td>
            <td id="category"></td>
        </tr>
        <tr>
            <td class="mantab-text"></td>
            <td id="currency_name"></td>
        </tr>
        <tr>
            <td class="mantab-text"></td>
            <td id="season"></td>
        </tr>
        <tr>
            <td class="mantab-text"></td>
            <td id="current-date"></td>
        </tr>
        <tr>
            <td class="mantab-text"></td>
            <td id="current-time"></td>
        </tr>
        <tr>
            <td class="mantab-text"></td>
            <td id="current-day"></td>
        </tr>
        <tr>
            <td class="mantab-text"></td>
            <td id="current-period"></td>
        </tr>

        <tr>
            <td class="mantab-text"></td>
            <td id="air-quality-category"></td>
        </tr>
        <tr>
            <td class="mantab-text"></td>
            <td id="unemploymentData"></td>
        </tr>
        <tr>
            <td class="mantab-text"></td>
            <td id="unemploymentCategory" class="category"></td>
        </tr>
 <tr>
            <td class="mantab-text"></td>
            <td id="gold-price-usd"></td>
        </tr>
        <tr>
            <td class="mantab-text"></td>
            <td id="gold-price-idr"></td>
        </tr>
        <tr>
            <td class="mantab-text"></td>
            <td id="earthquake-data"></td>
        </tr>
       
    </table>

<!-- //////////////////////////////////////////////////////// -->

<div id="content">
    <h2 class="mantab-text">Tools Menu</h2>
    <table id="toolsTable">
        <tr class="mantab-text">
            <td class="kotak">
                <h3 class="kotak">Programming & Development</h3>
                <a class="mantab-text ajib" target="_blank" href="https://stackoverflow.com/">Stack Overflow</a>
                <a class="mantab-text ajib" target="_blank" href="https://roadmap.sh/">Developer Roadmaps</a>
                <a class="mantab-text ajib" target="_blank" href="pages/roadmap.html">Roadmaps Pemrograman</a>
                <a class="mantab-text ajib" target="_blank" href="pages/tech.html">Technology in Software Development</a>
                <br>
                <span class="mantab-text">Coding Platforms:</span>
                <a class="mantab-text ajib" target="_blank" href="https://glot.io/">Glot.io</a>
                <a class="mantab-text ajib" target="_blank" href="https://replit.com/">Replit</a>
                <a class="mantab-text ajib" target="_blank" href="https://codepen.io/">Codepen</a>
                <br>
                <span class="mantab-text">Tools & Libraries:</span>
                <a class="mantab-text ajib" target="_blank" href="https://osint.sh/">Osint.sh</a>
                <a class="mantab-text ajib" target="_blank" href="https://materialui.co/">MaterialUI</a>
                <a class="mantab-text ajib" target="_blank" href="https://davinci.ai/">davinci.ai</a>
                <a class="mantab-text ajib" target="_blank" href="pages/pemprograman.html">Pemrograman</a>
            </td>
            <td class="kotak">
                <h3 class="kotak">Design & Graphics</h3>
                <span class="mantab-text">Design Tools:</span>
                <a class="mantab-text ajib" target="_blank" href="https://figma.com/">Figma</a>
                <a class="mantab-text ajib" target="_blank" href="https://www.canva.com/">Canva</a>
                <a class="mantab-text ajib" target="_blank" href="https://www.drawio.com/">Draw.io</a>
                <br>
                <span class="mantab-text">Editing Tools:</span>
                <a class="mantab-text ajib" target="_blank" href="https://www.remove.bg/id/upload">Remove Background</a>
                <a class="mantab-text ajib" target="_blank" href="https://www.capcut.com/">Capcut</a>
                <a class="mantab-text ajib" target="_blank" href="https://www.perplexity.ai/">Perplexity</a>
            </td>
            <td class="kotak">
                <h3 class="kotak">Learning & Education</h3>
                <span class="mantab-text">Resources:</span>
                <a class="mantab-text ajib" target="_blank" href="https://chat.openai.com/">ChatGPT</a>
                <a class="mantab-text ajib" target="_blank" href="https://www.w3schools.com/">w3schools</a>
                <a class="mantab-text ajib" target="_blank" href="https://books.google.com/">Google Books</a>
                <a class="mantab-text ajib" target="_blank" href="https://www.notion.so/">Notion</a>
                <a class="mantab-text ajib" target="_blank" href="pages/journal.html">Journal</a>
                <br>
                <span class="mantab-text">Mental Health:</span>
                <a class="mantab-text ajib" target="_blank" href="https://psychcentral.com/">Psych Central</a>
                <a class="mantab-text ajib" target="_blank" href="https://www.psychologytoday.com/us">Psychology Today</a>
                <br>
                <span class="mantab-text">Text Tools:</span>
                <a class="mantab-text ajib" target="_blank" href="https://patorjk.com/software/taag/">Text to ASCII Art Generator (TAAG)</a>
                <a class="mantab-text ajib" target="_blank" href="https://www.jasper.ai/">Jasper</a>
            </td>
            <td class="kotak">
                <h3 class="kotak">Miscellaneous</h3>
                <span class="mantab-text">Research & Libraries:</span>
                <a class="mantab-text ajib" target="_blank" href="https://www.libgen.is/">Library Genesis</a>
                <a class="mantab-text ajib" target="_blank" href="https://www.sciencedirect.com/">ScienceDirect</a>
                <a class="mantab-text ajib" target="_blank" href="https://scholar.google.com/">Google Scholar</a>
                <a class="mantab-text ajib" target="_blank" href="https://www.ncbi.nlm.nih.gov/">National Center for Biotechnology Information</a>
                <br>
                <span class="mantab-text">Investing:</span>
                <a class="mantab-text ajib" target="_blank" href="https://investing.com">Investing</a>
                <a class="mantab-text ajib" target="_blank" href="https://tradingview.com/">TradingView</a>
                <br>
                <span class="mantab-text">Maps & Data:</span>
                <a class="mantab-text ajib" target="_blank" href="https://www.openstreetmap.org/">Openstreetmap</a>
                <a class="mantab-text ajib" target="_blank" href="https://openmaptiles.org/">Openmaptiles</a>
                <br>
                <span class="mantab-text">Exploits & Security:</span>
                <a class="mantab-text ajib" target="_blank" href="https://www.exploit-db.com/">Exploit Database</a>
                <a class="mantab-text ajib" target="_blank" href="https://www.0day.today/">0Day</a>
                <br>
                <span class="mantab-text">Knowledge Bases:</span>
                <a class="mantab-text ajib" target="_blank" href="https://www.wikihow.com/">WikiHow</a>
                <a class="mantab-text ajib" target="_blank" href="https://wikipedia.org/">Wikipedia</a>
                <br>
                <span class="mantab-text">Other Tools:</span>
                <a class="mantab-text ajib" target="_blank" href="https://gemini.google.com/">Gemini</a>
                <a class="mantab-text ajib" target="_blank" href="https://www.calculator.net/">Calculators</a>
                <a class="mantab-text ajib" target="_blank" href="https://www.perplexity.ai/">Perplexity</a>
                <a class="mantab-text ajib" target="_blank" href="https://markmap.js.org/repl">MarkMap</a>
                <a class="mantab-text ajib" target="_blank" href="https://www.google.com/">Google</a>
                <a class="mantab-text ajib" target="_blank" href="https://www.whatsapp.com/">WhatsApp</a>
                <a class="mantab-text ajib" target="_blank" href="https://telegram.org/">Telegram</a>
                <a class="mantab-text ajib" target="_blank" href="https://www.qgis.org/en/site/">QGIS</a>
                <a class="mantab-text ajib" target="_blank" href="https://panelharga.badanpangan.go.id/">Food Price Panel</a>
                <a class="mantab-text ajib" target="_blank" href="https://circledna.com/en">Circledna</a>
                <a class="mantab-text ajib" target="_blank" href="https://www.youlearn.ai/">Yourlearn</a>
                <a class="mantab-text ajib" target="_blank" href="pages/branchScience.html">Branch Science</a>
                <a class="mantab-text ajib" target="_blank" href="https://xmind.ai">Xmind</a>
                <a class="mantab-text ajib" target="_blank" href="https://elevenlabs.io/">ElevenLabs</a>
                <a class="mantab-text ajib" target="_blank" href="https://harga-emas.org/">Gold Price</a>
                <a class="mantab-text ajib" target="_blank" href="https://pastebin.com/">Pastebin</a>
                <a class="mantab-text ajib" target="_blank" href="https://writesonic.com">Writesonic</a>
                <a class="mantab-text ajib" target="_blank" href="https://midjourney.com">Midjourney</a>
                <a class="mantab-text ajib" target="_blank" href="https://replit.ai">Replit</a>
                <a class="mantab-text ajib" target="_blank" href="https://synthesia.io">Synthesia</a>
                <a class="mantab-text ajib" target="_blank" href="https://soundraw.io">Soundraw</a>
                <a class="mantab-text ajib" target="_blank" href="https://fliki.ai">Fliki</a>
                <a class="mantab-text ajib" target="_blank" href="https://starrytars.com">Starrytars</a>
                <a class="mantab-text ajib" target="_blank" href="https://www.sliedsai.io">Sliedsai</a>
                <a class="mantab-text ajib" target="_blank" href="https://Remini.ai">Remini</a>
                <a class="mantab-text ajib" target="_blank" href="https://pictory.ai">Pictory</a>
                <a class="mantab-text ajib" target="_blank" href="https://www.wordtune.com">Wordtune</a>
                <a class="mantab-text ajib" target="_blank" href="https://www.numbeo.com/cost-of-living/">Numbeo</a>
                <a class="mantab-text ajib" target="_blank" href="https://chatgpt.com/search">SearchGPT</a>
                <a class="mantab-text ajib" target="_blank" href="https://www.mindmeister.com/">Mindmeister</a>
                
            </td>
        </tr>
    </table>
</div>

    
<!-- //////////////////////////////////////////////////////// -->

<div style="text-align: center;">
    <h3 class="mantab-text">
        Sholahuddin Alfatah ~ 2024
    </h3>

    <select id="languageSelect" onchange="translatePage()">
        <option value="en">English</option>
        <option value="id">Indonesian</option>
        <!-- Tambahkan bahasa lain sesuai kebutuhan -->
    </select>

    <br><br>
    <script type="text/javascript" src="https://www.counters-free.net/count/fq7m"></script>
    <br>
    <a href='https://dissertationschreibenlassen.com/dissertation-medizin/'>medizinische Dissertation</a> 
    <script type='text/javascript' src='https://whomania.com/ctr?id=df0fcbc15ffb7fc87c998ad03e06bd6c0b5cf677'></script>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src="js/basic.js"></script>

</body>
</html>
